<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 | Mateusz Hus.
  ~ The content of this application, including (but not limited to) all written material, images, photos, and code, are protected under international copyright and trademark laws. You may not copy, reproduce, modify, republish, transmit or distribute any material from this application.
  ~
  ~ Author: Mateusz Hus
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaypalPaymentActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:onClick="cardBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FB9300">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_paypal_img_foreground"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/to_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="zł"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/payByPaypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_button_bg"
        android:text="Płacę - paypal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"/>

</LinearLayout>