<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 | Mateusz Hus.
  ~ The content of this application, including (but not limited to) all written material, images, photos, and code, are protected under international copyright and trademark laws. You may not copy, reproduce, modify, republish, transmit or distribute any material from this application.
  ~
  ~ Author: Mateusz Hus
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:onClick="cardBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FB9300">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addToFavourite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FB9300"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageFavourite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageViewFood"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/popularfood1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewFood"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/rating_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5.0"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_point"
                        android:gravity="center"
                        android:text="Ogólna ocena"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1005"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/views"
                        android:gravity="center"
                        android:text="Wyświetleń"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/ordered"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="350"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textordered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ordered"
                        android:gravity="center"
                        android:text="Zamówiono"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardpoints"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:text="Pierogi ruskie"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:text="FastFood"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_category"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:textSize="16dp"
                android:text="Lorem ipsum – tekst składający się z łacińskich i quasi-łacińskich wyrazów, mający korzenie w klasycznej łacinie, wzorowany na fragmencie traktatu Cycerona „O granicach dobra i zła” napisanego w 45 p.n.e. " />

            <androidx.cardview.widget.CardView
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextNumber"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-38dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/minusCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/product_description"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:text="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextNumber"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-39dp"
                android:layout_toEndOf="@+id/editTextNumber"
                android:layout_toRightOf="@+id/editTextNumber"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/plusCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="12 zł"
                android:textColor="#FB9300"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_add_to_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="30dp"
                android:text="Dodaj do koszyka"
                android:background="@drawable/cart_button_bg"/>

        </RelativeLayout>

    </ScrollView>

    <include  layout="@layout/menu_bottom" android:id="@+id/product_details_menu" />

</RelativeLayout>