<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 | Mateusz Hus.
  ~ The content of this application, including (but not limited to) all written material, images, photos, and code, are protected under international copyright and trademark laws. You may not copy, reproduce, modify, republish, transmit or distribute any material from this application.
  ~
  ~ Author: Mateusz Hus
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/toLogin"
        android:onClick="toLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FB9300"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/loginIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_login_ffff_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logowanie"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg_register"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/loginRelForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Nazwa użytkownika"
                        android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                        android:inputType="textPersonName"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColorHint="#FB9300"
                        app:hintTextColor="#FB9300"
                        android:layout_marginTop="20dp"
                        android:textCursorDrawable="@color/design_default_color_error"/>

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Telefon"
                        android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                        android:inputType="phone"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColorHint="#FB9300"
                        app:hintTextColor="#FB9300"
                        android:layout_marginTop="10dp"
                        android:textCursorDrawable="@color/design_default_color_error"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Email"
                        android:drawablePadding="10dp"
                        android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColorHint="#FB9300"
                        app:hintTextColor="#FB9300"
                        android:layout_marginTop="10dp"
                        android:textCursorDrawable="@color/design_default_color_error"/>

                    <EditText
                        android:id="@+id/deliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Adres dostawy"
                        android:drawablePadding="10dp"
                        android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColorHint="#FB9300"
                        app:hintTextColor="#FB9300"
                        android:layout_marginTop="10dp"
                        android:textCursorDrawable="@color/design_default_color_error"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Hasło"
                        android:drawablePadding="10dp"
                        android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColorHint="#FB9300"
                        app:hintTextColor="#FB9300"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textCursorDrawable="@color/design_default_color_error"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:indeterminateTint="#FB9300"/>

                    <Button
                        android:id="@+id/register_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cart_button_bg"
                        android:text="Zapisz się"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>