<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 | Mateusz Hus.
  ~ The content of this application, including (but not limited to) all written material, images, photos, and code, are protected under international copyright and trademark laws. You may not copy, reproduce, modify, republish, transmit or distribute any material from this application.
  ~
  ~ Author: Mateusz Hus
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FB9300"
    android:gravity="bottom"
    android:padding="18dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="34dp"
        android:backgroundTint="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_sidebar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_default_foreground"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dis_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="UserName"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/semibold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/dis_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/semibold"
        android:textSize="16dp"/>

</LinearLayout>